{
  "name": "com.sniveler-code.gpu-animation",
  "version": "0.3.1",
  "displayName": "Sniveler Code Gpu Animation",
  "description": "1. Bake animations multiple prefabs to textures\r\n2. Using next frame for linear translation (low fps, less texture size)\r\n3. Use job systems for calculate animation time\r\n4. Lods support",
  "unity": "2022.2",
  "unityRelease": "1f1",
  "documentationUrl": "https://github.com/igor-karpushin/com.sniveler-code.gpu-animation",
  "dependencies": {
    "com.unity.entities": "1.0.0-pre.15",
	"com.unity.entities.graphics" : "1.0.0-pre.15",
	"com.unity.burst" : "1.7.4"
 },
 "keywords": [
    "gpu",
    "animation",
    "instancing",
	"entities"
  ],
  "samples": [
	{
		"displayName": "Flying",
		"description": "Contains sample flying model via animation texture",
		"path": "Samples~/Flying"
	},
	{
		"displayName": "Walking",
		"description": "Contains sample walking model via animation texture",
		"path": "Samples~/Walking"
	}
  ],
  "author": {
    "name": "chamele0n",
    "email": "karpushin.igor@gmail.com",
    "url": "https://github.com/igor-karpushin"
  }
}